# android-md-core

./: .gitignore  CHANGES.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
assets/: ic_launcher.psd  logo.psd
gradle/wrapper/: gradle-wrapper.properties
mdcore/: build.gradle  deploy.gradle
mdcore-old/src/main/: AndroidManifest.xml
mdcore/src/main/: AndroidManifest.xml
sample/: build.gradle  proguard-rules.pro
sample-old/: build.gradle
sample-old/src/main/: AndroidManifest.xml
sample-old/src/main/java/me/henrytao/mddemo/activity/: BaseCollapsingToolbarActivity.java  BaseSimpleActivity.java  ButtonActivity.java  CardActivity.java  DialogActivity.java  DividerActivity.java  FabActivity.java  IntroductionActivity.java  ListActivity.java  TextFieldActivity.java  ToolbarActivity.java  TypographyActivity.java
sample-old/src/main/java/me/henrytao/mddemo/fragment/: BaseFragment.java
sample-old/src/main/java/me/henrytao/mddemo/utils/: ThemeUtils.java
sample-old/src/main/res/layout/: activity_card.xml  activity_color.xml  activity_dialog.xml  activity_fab.xml  activity_info.xml  activity_list.xml  activity_subheader.xml  activity_text_field.xml  drawer_header.xml  item_theme.xml
sample-old/src/main/res/menu/: menu_main.xml
sample-old/src/main/res/values/: dimens.xml  strings.xml
sample/src/androidTest/java/me/henrytao/mddemo/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/henrytao/bootstrapandroidlibrarydemo/activity/: BaseActivity.java  InfoActivity.java  MainActivity.java
sample/src/main/java/me/henrytao/mddemo/: App.java  BaseActivity.java  InfoActivity.java  MainActivity.java  MainActivityFragment.java
sample/src/main/java/me/henrytao/mddemo/activity/: BaseActivity.java  BaseCollapsingToolbarActivity.java  BaseLayoutActivity.java  BaseNavigationDrawerActivity.java  BaseSimpleActivity.java  BottomSheetActivity.java  ButtonActivity.java  CardActivity.java  ColorActivity.java  DialogActivity.java  DividerActivity.java  DrawerLayoutActivity.java  DrawerLayoutPagerTabActivity.java  ExampleActivity.java  FabActivity.java  IconActivity.java  InfoActivity.java  IntroductionActivity.java  ListActivity.java  ListsActivity.java  MainActivity.java  MdDrawerLayoutActivity.java  MdToolbarActivity.java  PagerTabActivity.java  RecycleViewHeaderFooterSectionActivity.java  SimpleActivity.java  SubheaderActivity.java  TextFieldActivity.java  ThemeActivity.java  ToolbarActivity.java  TypoActivity.java  TypographyActivity.java
sample/src/main/java/me/henrytao/mddemo/adapter/: ChatItemAdapter.java  ThemeAdapter.java
sample/src/main/java/me/henrytao/mddemo/config/: Constants.java
sample/src/main/java/me/henrytao/mddemo/fragment/: BaseFragment.java  ExampleCardViewFragment.java  ExampleMdButtonFragment.java  ExampleMdEditTextFragment.java  ExampleMdListFragment.java  ExampleMdTextFragment.java  InfoFragment.java  IntroductionFragment.java  MainFragment.java  NavigationDrawerFragment.java  NavigationDrawerRightFragment.java  PagerTabAFragment.java  PagerTabBFragment.java  PagerTabCFragment.java
sample/src/main/java/me/henrytao/mddemo/holder/: BaseHolder.java  ItemTabIndicator.java  ThemeViewHolder.java
sample/src/main/java/me/henrytao/mddemo/util/: ResourceUtils.java  ViewUtils.java
sample/src/main/java/me/henrytao/mddemo/utils/: DialogUtils.java  SharePreferenceUtils.java  ThemeUtils.java
sample/src/main/res/drawable/: ic_add_black_24dp.xml  ic_android_black_24dp.xml  ic_blank_avatar.xml  ic_blank_icon.xml  ic_call_black_24dp.xml  ic_checkable_check_box.xml  ic_favorite_black_24dp.xml  ic_google.xml  ic_palette_black_24dp.xml  md_edit_text_background.xml  md_ripple.xml  sample.xml
sample/src/main/res/layout/: activity_base_layout.xml  activity_base_navigation_drawer.xml  activity_base_simple.xml  activity_bottom_sheet.xml  activity_button.xml  activity_card.xml  activity_color.xml  activity_dialog.xml  activity_divider.xml  activity_drawer_layout.xml  activity_drawer_layout_pager_tab.xml  activity_example.xml  activity_fab.xml  activity_icon.xml  activity_info.xml  activity_introduction.xml  activity_list.xml  activity_main.xml  activity_pager_tab.xml  activity_recycle_view_header_footer_section.xml  activity_simple.xml  activity_subheader.xml  activity_text_field.xml  activity_theme.xml  activity_toolbar.xml  activity_typo.xml  activity_typography.xml  adapter_chat_item.xml  adapter_chat_section.xml  custom_color_dialog.xml  custom_dialog.xml  custom_fab_sheet_window.xml  drawer_header.xml  fragment_button.xml  fragment_example_card_view.xml  fragment_example_md_button.xml  fragment_example_md_edit_text.xml  fragment_example_md_list.xml  fragment_example_md_text.xml  fragment_info.xml  (+17 more)
sample/src/main/res/menu/: menu_default.xml  menu_drawer.xml  menu_drawer_layout.xml  menu_drawer_layout_pager_tab.xml  menu_example.xml  menu_info.xml  menu_main.xml  menu_pager_tab.xml  menu_recycle_view_header_footer_section.xml  menu_theme.xml  menu_theme_picker.xml  menu_toolbar.xml  menu_typo.xml
sample/src/main/res/values/: attrs_theme.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
sample/src/main/res/values-v21/: dimens.xml  themes.xml
sample/src/main/res/values-w820dp/: dimens.xml
sample/src/main/res/values-zh/: strings.xml
src/main/: AndroidManifest.xml
src/main/res/drawable-v21/: md_ripple_dark_oval.xml
src/main/res/layout/: activity_main.xml  md_toolbar.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: attrs_md_color.xml  attrs_md_drawer_layout.xml  attrs_md_layout.xml  attrs_md_list.xml  attrs_md_toolbar.xml  dimens.xml  strings.xml  styles_md_button.xml  styles_md_card_view.xml  styles_md_drawer_layout.xml  styles_md_list.xml  styles_md_stylable.xml  styles_md_text.xml  (+2 more)
src/main/res/values-land/: styles_md_theme.xml
src/main/res/values-sw600dp/: styles_md_theme.xml
src/main/res/values-v21/: styles_md_card_view.xml
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
(+186 files in other folders)
