// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "config.gradle"

buildscript {
  repositories {
    jcenter()
    mavenCentral()
    maven {
      url "https://maven.fabric.io/public"
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.1'
    classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2"
    classpath "com.github.dcendents:android-maven-gradle-plugin:1.4.1"
    classpath "me.tatarka:gradle-retrolambda:3.2.3"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    mavenCentral()
    maven {
      url "https://maven.fabric.io/public"
    }
  }
}
