apply plugin: "com.android.application"
apply plugin: "me.tatarka.retrolambda"

android {
  // Gradle Plugin 1.5: http://android-developers.blogspot.com/2016/02/android-support-library-232.html
  android {
    defaultConfig {
      generatedDensities = []
    }
    // This is handled for you by the 2.0+ Gradle Plugin
    aaptOptions {
      additionalParameters "--no-version-vectors"
    }
  }

  compileOptions {
    sourceCompatibility rootProject.ext.java.sourceCompatibility
    targetCompatibility rootProject.ext.java.targetCompatibility
  }

  compileSdkVersion rootProject.ext.android.compileSdkVersion
  buildToolsVersion rootProject.ext.android.buildToolsVersion

  defaultConfig {
    applicationId rootProject.ext.android.applicationId
    minSdkVersion rootProject.ext.sample.minSdkVersion
    targetSdkVersion rootProject.ext.android.targetSdkVersion
    versionCode rootProject.ext.android.versionCode
    versionName rootProject.ext.android.versionName
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
  }

  lintOptions {
    disable "InvalidPackage"
    lintConfig file("lint.xml")
  }
}

retrolambda {
  jvmArgs "-noverify"
}

dependencies {
  compile fileTree(dir: "libs", include: ["*.jar"])

  compile rootProject.ext.dependencies["com.android.support:design"]
  compile rootProject.ext.dependencies["com.android.support:appcompat-v7"]
  compile rootProject.ext.dependencies["com.android.support:cardview-v7"]
  compile rootProject.ext.dependencies["com.android.support:recyclerview-v7"]

  compile("me.henrytao:recyclerview:2.0.0") {
    exclude group: "com.android.support"
  }
  compile("me.henrytao:smooth-app-bar-layout:1.0.4") {
    exclude group: "com.android.support"
  }
  compile(project(":mdcore-old")) {
    exclude group: "com.android.support"
  }

  compile rootProject.ext.dependencies["com.jakewharton:butterknife"]

  compile rootProject.ext.dependencies["io.reactivex:rxjava"]
  compile rootProject.ext.dependencies["io.reactivex:rxandroid"]
}
