/*
 * Copyright 2016 "Henry Tao <hi@henrytao.me>"
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: "com.android.application"
apply plugin: "me.tatarka.retrolambda"

android {
  defaultConfig {
    vectorDrawables.useSupportLibrary = true
  }

  compileOptions {
    sourceCompatibility rootProject.ext.java.sourceCompatibility
    targetCompatibility rootProject.ext.java.targetCompatibility
  }

  compileSdkVersion rootProject.ext.android.compileSdkVersion
  buildToolsVersion rootProject.ext.android.buildToolsVersion

  defaultConfig {
    applicationId rootProject.ext.android.applicationId
    minSdkVersion rootProject.ext.android.minSdkVersion
    targetSdkVersion rootProject.ext.android.targetSdkVersion
    versionCode rootProject.ext.android.versionCode
    versionName rootProject.ext.android.versionName
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
    }
  }

  lintOptions {
    disable "InvalidPackage"
    lintConfig file("lint.xml")
  }
}

retrolambda {
  jvmArgs "-noverify"
}

dependencies {
  compile fileTree(dir: "libs", include: ["*.jar"])

  compile rootProject.ext.sampleDependencies["com.android.support:design"]
  compile rootProject.ext.sampleDependencies["com.android.support:appcompat-v7"]
  compile rootProject.ext.sampleDependencies["com.android.support:cardview-v7"]
  compile rootProject.ext.sampleDependencies["com.android.support:recyclerview-v7"]

  compile(project(":mdcore")) {
    exclude group: "com.android.support"
  }

  compile rootProject.ext.sampleDependencies["com.jakewharton:butterknife"]
}
