apply plugin: 'com.android.application'

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  defaultConfig {
    applicationId "me.henrytao.mddemo"
    minSdkVersion 9
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    disable 'InvalidPackage'
    lintConfig file("lint.xml")
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])


  provided 'org.projectlombok:lombok:1.16.4'

  compile(project(':library')) {
    exclude group: 'com.android.support', module: 'appcompat-v7'
    exclude group: 'com.android.support', module: 'cardview-v7'
    exclude group: 'com.android.support', module: 'recyclerview-v7'
  }
  compile(project(':widget')) {
    exclude group: 'com.android.support', module: 'appcompat-v7'
    exclude group: 'com.android.support', module: 'cardview-v7'
    exclude group: 'com.android.support', module: 'recyclerview-v7'
  }
  compile 'com.android.support:appcompat-v7:22.1.1'
  compile 'com.android.support:cardview-v7:22.1.1'
  compile 'com.android.support:recyclerview-v7:22.1.1'
  compile 'com.jakewharton:butterknife:6.1.0'
  compile 'com.android.support:support-v4:22.1.1'
}
