<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2016 "Henry Tao <hi@henrytao.me>"
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    style="@style/MdToolbar" />

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/mdListItemSpacing"
    android:paddingTop="@dimen/mdListItemSpacing">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <!-- custom -->

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- single line - text only -->

        <RelativeLayout
          android:background="?attr/selectableItemBackground"
          android:clickable="true"
          style="@style/MdListItem.SingleLine.TextOnly">

          <TextView
            android:text="Single Line - Text Only"
            style="@style/Base.MdListItem.Title" />
        </RelativeLayout>

        <View style="@style/MdDivider" />

        <!-- single line - icon with text -->

        <RelativeLayout
          android:background="?attr/selectableItemBackground"
          android:clickable="true"
          style="@style/MdListItem.SingleLine.IconWithText">

          <TextView
            android:text="Single Line - Icon With Text"
            style="@style/Base.MdListItem.Title.Left" />

          <ImageView
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            app:srcCompat="@drawable/ic_blank_icon"
            style="@style/Base.MdListItem.Icon" />
        </RelativeLayout>

        <View style="@style/MdDivider" />

        <!-- single line - avatar with text -->

        <RelativeLayout
          android:background="?attr/selectableItemBackground"
          android:clickable="true"
          style="@style/MdListItem.SingleLine.AvatarWithText">

          <TextView
            android:text="Single Line - Avatar With Text"
            style="@style/Base.MdListItem.Title.Left" />

          <ImageView
            app:srcCompat="@drawable/ic_blank_avatar"
            style="@style/Base.MdListItem.Avatar" />
        </RelativeLayout>

        <View style="@style/MdDivider" />

        <!-- single line - avatar with text and icon -->

        <RelativeLayout
          android:background="?attr/selectableItemBackground"
          android:clickable="true"
          style="@style/MdListItem.SingleLine.AvatarWithText">

          <TextView
            android:text="Single Line - Avatar With Text And Icon"
            style="@style/Base.MdListItem.Title.LeftRight" />

          <ImageView
            app:srcCompat="@drawable/ic_blank_avatar"
            style="@style/Base.MdListItem.Avatar" />

          <ImageView
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            app:srcCompat="@drawable/ic_blank_icon"
            style="@style/Base.MdListItem.Icon.Right" />
        </RelativeLayout>

        <View style="@style/MdDivider" />

        <!-- two line - text only -->

        <RelativeLayout
          android:background="?attr/selectableItemBackground"
          android:clickable="true"
          style="@style/MdListItem.TwoLine.TextOnly">

          <LinearLayout style="@style/Base.MdListItem.Wrapper">

            <TextView
              android:text="Two Line - Text Only"
              style="@style/Base.MdListItem.Title" />

            <TextView
              android:text="Subtitle"
              style="@style/Base.MdListItem.Subtitle" />
          </LinearLayout>
        </RelativeLayout>

        <View style="@style/MdDivider" />

        <!-- two line - icon with text -->

        <RelativeLayout
          android:background="?attr/selectableItemBackground"
          android:clickable="true"
          style="@style/MdListItem.TwoLine.IconWithText">

          <LinearLayout style="@style/Base.MdListItem.Wrapper">

            <TextView
              android:text="Two Line - Icon With Text"
              style="@style/Base.MdListItem.Title.Left" />

            <TextView
              android:text="Subtitle"
              style="@style/Base.MdListItem.Subtitle.Left" />
          </LinearLayout>

          <ImageView
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            app:srcCompat="@drawable/ic_blank_icon"
            style="@style/Base.MdListItem.Icon" />
        </RelativeLayout>

        <View style="@style/MdDivider" />

        <!-- two line - avatar with text -->

        <RelativeLayout
          android:background="?attr/selectableItemBackground"
          android:clickable="true"
          style="@style/MdListItem.TwoLine.AvatarWithText">

          <LinearLayout style="@style/Base.MdListItem.Wrapper">

            <TextView
              android:text="Two Line - Avatar With Text"
              style="@style/Base.MdListItem.Title.Left" />

            <TextView
              android:text="Subtitle"
              style="@style/Base.MdListItem.Subtitle.Left" />
          </LinearLayout>

          <ImageView
            app:srcCompat="@drawable/ic_blank_avatar"
            style="@style/Base.MdListItem.Avatar" />
        </RelativeLayout>

        <View style="@style/MdDivider" />

        <!-- two line - avatar with text and icon -->

        <RelativeLayout
          android:background="?attr/selectableItemBackground"
          android:clickable="true"
          style="@style/MdListItem.TwoLine.AvatarWithTextAndIcon">

          <LinearLayout style="@style/Base.MdListItem.Wrapper">

            <TextView
              android:text="Two Line - Avatar With Text And Icon"
              style="@style/Base.MdListItem.Title.LeftRight" />

            <TextView
              android:text="Subtitle"
              style="@style/Base.MdListItem.Subtitle.LeftRight" />
          </LinearLayout>

          <ImageView
            app:srcCompat="@drawable/ic_blank_avatar"
            style="@style/Base.MdListItem.Avatar" />

          <ImageView
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            app:srcCompat="@drawable/ic_blank_icon"
            style="@style/Base.MdListItem.Icon.Right" />
        </RelativeLayout>

        <View style="@style/MdDivider" />

        <!-- three line - text only -->

        <RelativeLayout
          android:background="?attr/selectableItemBackground"
          android:clickable="true"
          style="@style/MdListItem.ThreeLine.TextOnly">

          <LinearLayout style="@style/Base.MdListItem.Wrapper">

            <TextView
              android:text="Three Line - Text Only"
              style="@style/Base.MdListItem.Title" />

            <TextView
              android:maxLines="2"
              android:singleLine="false"
              android:text="@string/text_long"
              style="@style/Base.MdListItem.Subtitle" />
          </LinearLayout>
        </RelativeLayout>

        <View style="@style/MdDivider" />

        <!-- three line - icon with text -->

        <RelativeLayout
          android:background="?attr/selectableItemBackground"
          android:clickable="true"
          style="@style/MdListItem.ThreeLine.IconWithText">

          <LinearLayout style="@style/Base.MdListItem.Wrapper">

            <TextView
              android:text="Three Line - Icon With Text"
              style="@style/Base.MdListItem.Title.Left" />

            <TextView
              android:maxLines="2"
              android:singleLine="false"
              android:text="@string/text_long"
              style="@style/Base.MdListItem.Subtitle.Left" />
          </LinearLayout>

          <ImageView
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            app:srcCompat="@drawable/ic_blank_icon"
            style="@style/Base.MdListItem.Icon.Top" />
        </RelativeLayout>

        <View style="@style/MdDivider" />

        <!-- three line - avatar with text -->

        <RelativeLayout
          android:background="?attr/selectableItemBackground"
          android:clickable="true"
          style="@style/MdListItem.ThreeLine.AvatarWithText">

          <LinearLayout style="@style/Base.MdListItem.Wrapper">

            <TextView
              android:text="Three Line - Avatar With Text"
              style="@style/Base.MdListItem.Title.Left" />

            <TextView
              android:maxLines="2"
              android:singleLine="false"
              android:text="@string/text_long"
              style="@style/Base.MdListItem.Subtitle.Left" />
          </LinearLayout>

          <ImageView
            app:srcCompat="@drawable/ic_blank_avatar"
            style="@style/Base.MdListItem.Avatar.Top" />
        </RelativeLayout>

        <View style="@style/MdDivider" />

        <!-- three line - avatar with text and icon -->

        <RelativeLayout
          android:background="?attr/selectableItemBackground"
          android:clickable="true"
          style="@style/MdListItem.ThreeLine.AvatarWithTextAndIcon">

          <LinearLayout style="@style/Base.MdListItem.Wrapper">

            <TextView
              android:text="Three Line - Avatar With Text And Icon"
              style="@style/Base.MdListItem.Title.LeftRight" />

            <TextView
              android:maxLines="2"
              android:singleLine="false"
              android:text="@string/text_long"
              style="@style/Base.MdListItem.Subtitle.LeftRight" />
          </LinearLayout>

          <ImageView
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            app:srcCompat="@drawable/ic_blank_icon"
            style="@style/Base.MdListItem.Icon.TopRight" />

          <ImageView
            app:srcCompat="@drawable/ic_blank_avatar"
            style="@style/Base.MdListItem.Avatar.Top" />
        </RelativeLayout>

        <View style="@style/MdDivider" />
      </LinearLayout>
    </LinearLayout>
  </ScrollView>
</LinearLayout>
