<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2016 "Henry Tao <hi@henrytao.me>"
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    style="@style/MdToolbar" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical">

    <TextView
      android:text="Button types"
      style="@style/MdSubHeader.List" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <FrameLayout style="@style/AppStyle.GridItem">

        <Button
          android:text="@string/text_button"
          style="@style/MdButton" />
      </FrameLayout>

      <FrameLayout style="@style/AppStyle.GridItem">

        <Button
          android:enabled="false"
          android:text="@string/text_button"
          style="@style/MdButton" />
      </FrameLayout>

      <FrameLayout style="@style/AppStyle.GridItem">

        <Button
          android:text="@string/text_button"
          style="@style/MdButton.Borderless" />
      </FrameLayout>

      <FrameLayout style="@style/AppStyle.GridItem">

        <Button
          android:enabled="false"
          android:text="@string/text_button"
          style="@style/MdButton.Borderless" />
      </FrameLayout>
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <FrameLayout style="@style/AppStyle.GridItem">

        <Button
          android:text="@string/text_button"
          style="@style/MdButton.Colored" />
      </FrameLayout>

      <FrameLayout style="@style/AppStyle.GridItem">

        <Button
          android:enabled="false"
          android:text="@string/text_button"
          style="@style/MdButton.Colored" />
      </FrameLayout>

      <FrameLayout style="@style/AppStyle.GridItem">

        <Button
          android:text="@string/text_button"
          style="@style/MdButton.Borderless.Colored" />
      </FrameLayout>

      <FrameLayout style="@style/AppStyle.GridItem">

        <Button
          android:enabled="false"
          android:text="@string/text_button"
          style="@style/MdButton.Borderless.Colored" />
      </FrameLayout>
    </LinearLayout>

    <TextView
      android:text="Buttons in dialog"
      style="@style/MdSubHeader.List" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <FrameLayout style="@style/AppStyle.GridItem">

        <Button
          android:id="@+id/btn_dialog_1"
          android:text="@string/text_click_me"
          style="@style/MdButton" />
      </FrameLayout>

      <FrameLayout style="@style/AppStyle.GridItem">

        <Button
          android:id="@+id/btn_dialog_2"
          android:text="@string/text_click_me"
          style="@style/MdButton" />
      </FrameLayout>

      <FrameLayout style="@style/AppStyle.GridItem" />

      <FrameLayout style="@style/AppStyle.GridItem" />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>