<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2015 "Henry Tao <hi@henrytao.me>"
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".activity.ListActivity"
  style="@style/MdList">

  <!-- ////////////////////////////////////////////////////////////////////////// -->
  <!-- SingleLine -->
  <!-- ////////////////////////////////////////////////////////////////////////// -->

  <LinearLayout style="@style/MdList">

    <TextView
      android:text="Single Line - Text Only"
      style="@style/MdSubHeader.List" />

    <me.henrytao.mdcore.widgets.MdListItem
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:clickable="true"
      app:mdli_divider_layout="@layout/mdli_divider"
      app:mdli_title="@string/text_single_line_item"
      app:mdli_type="single_line_text_only" />

    <me.henrytao.mdcore.widgets.MdListItem
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:clickable="true"
      app:mdli_divider_layout="@layout/mdli_divider"
      app:mdli_title="@string/text_single_line_item"
      app:mdli_type="single_line_text_only" />

    <me.henrytao.mdcore.widgets.MdListItem
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:clickable="true"
      app:mdli_divider_layout="@layout/mdli_divider"
      app:mdli_title="@string/text_single_line_item"
      app:mdli_type="single_line_text_only" />

    <!-- ////////////////////////////////////////////////////////////////////////// -->

    <TextView
      android:text="Single Line - Icon with text"
      style="@style/MdSubHeader.List" />

    <me.henrytao.mdcore.widgets.MdListItem
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:clickable="true"
      app:mdli_divider_layout="@layout/mdli_divider_left"
      app:mdli_icon="@drawable/ic_blank_circle"
      app:mdli_title="@string/text_single_line_item"
      app:mdli_type="single_line_icon_with_text" />

    <me.henrytao.mdcore.widgets.MdListItem
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:clickable="true"
      app:mdli_divider_layout="@layout/mdli_divider_left"
      app:mdli_icon="@drawable/ic_blank_circle"
      app:mdli_title="@string/text_single_line_item"
      app:mdli_type="single_line_icon_with_text" />

    <me.henrytao.mdcore.widgets.MdListItem
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:clickable="true"
      app:mdli_divider_layout="@layout/mdli_divider_left"
      app:mdli_icon="@drawable/ic_blank_circle"
      app:mdli_title="@string/text_single_line_item"
      app:mdli_type="single_line_icon_with_text" />

    <!-- ////////////////////////////////////////////////////////////////////////// -->

    <TextView
      android:text="Single Line - Avatar with text"
      style="@style/MdSubHeader.List" />

    <me.henrytao.mdcore.widgets.MdListItem
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:clickable="true"
      app:mdli_avatar="@drawable/ic_blank_circle"
      app:mdli_divider_layout="@layout/mdli_divider_left"
      app:mdli_title="@string/text_single_line_item"
      app:mdli_type="single_line_avatar_with_text" />

    <me.henrytao.mdcore.widgets.MdListItem
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:clickable="true"
      app:mdli_avatar="@drawable/ic_blank_circle"
      app:mdli_divider_layout="@layout/mdli_divider_left"
      app:mdli_title="@string/text_single_line_item"
      app:mdli_type="single_line_avatar_with_text" />

    <me.henrytao.mdcore.widgets.MdListItem
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:clickable="true"
      app:mdli_avatar="@drawable/ic_blank_circle"
      app:mdli_divider_layout="@layout/mdli_divider_left"
      app:mdli_title="@string/text_single_line_item"
      app:mdli_type="single_line_avatar_with_text" />

    <!-- ////////////////////////////////////////////////////////////////////////// -->

    <TextView
      android:text="Single Line - Avatar with text and icon"
      style="@style/MdSubHeader.List" />

    <me.henrytao.mdcore.widgets.MdListItem
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:clickable="true"
      app:mdli_avatar="@drawable/ic_blank_circle"
      app:mdli_divider_layout="@layout/mdli_divider_left"
      app:mdli_icon="@drawable/ic_blank_circle"
      app:mdli_title="@string/text_single_line_item"
      app:mdli_type="single_line_avatar_with_text_and_icon" />

    <me.henrytao.mdcore.widgets.MdListItem
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:clickable="true"
      app:mdli_avatar="@drawable/ic_blank_circle"
      app:mdli_divider_layout="@layout/mdli_divider_left"
      app:mdli_icon="@drawable/ic_blank_circle"
      app:mdli_title="@string/text_single_line_item"
      app:mdli_type="single_line_avatar_with_text_and_icon" />

    <me.henrytao.mdcore.widgets.MdListItem
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:clickable="true"
      app:mdli_avatar="@drawable/ic_blank_circle"
      app:mdli_divider_layout="@layout/mdli_divider_left"
      app:mdli_icon="@drawable/ic_blank_circle"
      app:mdli_title="@string/text_single_line_item"
      app:mdli_type="single_line_avatar_with_text_and_icon" />
  </LinearLayout>

  <!-- ////////////////////////////////////////////////////////////////////////// -->
  <!-- TwoLine -->
  <!-- ////////////////////////////////////////////////////////////////////////// -->

  <LinearLayout style="@style/MdList">

    <TextView
      android:text="Two Line - Text Only"
      style="@style/MdSubHeader.List" />

    <me.henrytao.mdcore.widgets.MdListItem
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:clickable="true"
      app:mdli_divider_layout="@layout/mdli_divider"
      app:mdli_subtitle="@string/text_secondary_text"
      app:mdli_title="@string/text_two_line_item"
      app:mdli_type="two_line_text_only" />

    <me.henrytao.mdcore.widgets.MdListItem
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:clickable="true"
      app:mdli_divider_layout="@layout/mdli_divider"
      app:mdli_subtitle="@string/text_secondary_text"
      app:mdli_title="@string/text_two_line_item"
      app:mdli_type="two_line_text_only" />

    <me.henrytao.mdcore.widgets.MdListItem
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:clickable="true"
      app:mdli_divider_layout="@layout/mdli_divider"
      app:mdli_subtitle="@string/text_secondary_text"
      app:mdli_title="@string/text_two_line_item"
      app:mdli_type="two_line_text_only" />

    <!-- ////////////////////////////////////////////////////////////////////////// -->

    <TextView
      android:text="Two Line - Icon with text"
      style="@style/MdSubHeader.List" />

    <me.henrytao.mdcore.widgets.MdListItem
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:clickable="true"
      app:mdli_divider_layout="@layout/mdli_divider_left"
      app:mdli_icon="@drawable/ic_blank_circle"
      app:mdli_subtitle="@string/text_secondary_text"
      app:mdli_title="@string/text_two_line_item"
      app:mdli_type="two_line_icon_with_text" />

    <me.henrytao.mdcore.widgets.MdListItem
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:clickable="true"
      app:mdli_divider_layout="@layout/mdli_divider_left"
      app:mdli_icon="@drawable/ic_blank_circle"
      app:mdli_subtitle="@string/text_secondary_text"
      app:mdli_title="@string/text_two_line_item"
      app:mdli_type="two_line_icon_with_text" />

    <me.henrytao.mdcore.widgets.MdListItem
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:clickable="true"
      app:mdli_divider_layout="@layout/mdli_divider_left"
      app:mdli_icon="@drawable/ic_blank_circle"
      app:mdli_subtitle="@string/text_secondary_text"
      app:mdli_title="@string/text_two_line_item"
      app:mdli_type="two_line_icon_with_text" />

    <!-- ////////////////////////////////////////////////////////////////////////// -->

    <TextView
      android:text="Two Line - Avatar with text"
      style="@style/MdSubHeader.List" />

    <me.henrytao.mdcore.widgets.MdListItem
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:clickable="true"
      app:mdli_avatar="@drawable/ic_blank_circle"
      app:mdli_divider_layout="@layout/mdli_divider_left"
      app:mdli_subtitle="@string/text_secondary_text"
      app:mdli_title="@string/text_two_line_item"
      app:mdli_type="two_line_avatar_with_text" />

    <me.henrytao.mdcore.widgets.MdListItem
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:clickable="true"
      app:mdli_avatar="@drawable/ic_blank_circle"
      app:mdli_divider_layout="@layout/mdli_divider_left"
      app:mdli_subtitle="@string/text_secondary_text"
      app:mdli_title="@string/text_two_line_item"
      app:mdli_type="two_line_avatar_with_text" />

    <me.henrytao.mdcore.widgets.MdListItem
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:clickable="true"
      app:mdli_avatar="@drawable/ic_blank_circle"
      app:mdli_divider_layout="@layout/mdli_divider_left"
      app:mdli_subtitle="@string/text_secondary_text"
      app:mdli_title="@string/text_two_line_item"
      app:mdli_type="two_line_avatar_with_text" />

    <!-- ////////////////////////////////////////////////////////////////////////// -->

    <TextView
      android:text="Two Line - Avatar with text and icon"
      style="@style/MdSubHeader.List" />

    <me.henrytao.mdcore.widgets.MdListItem
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:clickable="true"
      app:mdli_avatar="@drawable/ic_blank_circle"
      app:mdli_divider_layout="@layout/mdli_divider_left"
      app:mdli_icon="@drawable/ic_blank_circle"
      app:mdli_subtitle="@string/text_secondary_text"
      app:mdli_title="@string/text_two_line_item"
      app:mdli_type="two_line_avatar_with_text_and_icon" />

    <me.henrytao.mdcore.widgets.MdListItem
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:clickable="true"
      app:mdli_avatar="@drawable/ic_blank_circle"
      app:mdli_divider_layout="@layout/mdli_divider_left"
      app:mdli_icon="@drawable/ic_blank_circle"
      app:mdli_subtitle="@string/text_secondary_text"
      app:mdli_title="@string/text_two_line_item"
      app:mdli_type="two_line_avatar_with_text_and_icon" />

    <me.henrytao.mdcore.widgets.MdListItem
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:clickable="true"
      app:mdli_avatar="@drawable/ic_blank_circle"
      app:mdli_divider_layout="@layout/mdli_divider_left"
      app:mdli_icon="@drawable/ic_blank_circle"
      app:mdli_subtitle="@string/text_secondary_text"
      app:mdli_title="@string/text_two_line_item"
      app:mdli_type="two_line_avatar_with_text_and_icon" />
  </LinearLayout>

  <!-- ////////////////////////////////////////////////////////////////////////// -->
  <!-- ThreeLine -->
  <!-- ////////////////////////////////////////////////////////////////////////// -->

  <LinearLayout style="@style/MdList">

    <TextView
      android:text="Three Line - Text Only"
      style="@style/MdSubHeader.List" />

    <me.henrytao.mdcore.widgets.MdListItem
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:clickable="true"
      app:mdli_divider_layout="@layout/mdli_divider"
      app:mdli_subtitle="@string/text_short"
      app:mdli_title="@string/text_three_line_item"
      app:mdli_type="three_line_text_only" />

    <me.henrytao.mdcore.widgets.MdListItem
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:clickable="true"
      app:mdli_divider_layout="@layout/mdli_divider"
      app:mdli_subtitle="@string/text_short"
      app:mdli_title="@string/text_three_line_item"
      app:mdli_type="three_line_text_only" />

    <me.henrytao.mdcore.widgets.MdListItem
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:clickable="true"
      app:mdli_divider_layout="@layout/mdli_divider"
      app:mdli_subtitle="@string/text_short"
      app:mdli_title="@string/text_three_line_item"
      app:mdli_type="three_line_text_only" />

    <!-- ////////////////////////////////////////////////////////////////////////// -->

    <TextView
      android:text="Three Line - Icon with text"
      style="@style/MdSubHeader.List" />

    <me.henrytao.mdcore.widgets.MdListItem
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:clickable="true"
      app:mdli_divider_layout="@layout/mdli_divider_left"
      app:mdli_icon="@drawable/ic_blank_circle"
      app:mdli_subtitle="@string/text_short"
      app:mdli_title="@string/text_three_line_item"
      app:mdli_type="three_line_icon_with_text" />

    <me.henrytao.mdcore.widgets.MdListItem
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:clickable="true"
      app:mdli_divider_layout="@layout/mdli_divider_left"
      app:mdli_icon="@drawable/ic_blank_circle"
      app:mdli_subtitle="@string/text_short"
      app:mdli_title="@string/text_three_line_item"
      app:mdli_type="three_line_icon_with_text" />

    <me.henrytao.mdcore.widgets.MdListItem
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:clickable="true"
      app:mdli_divider_layout="@layout/mdli_divider_left"
      app:mdli_icon="@drawable/ic_blank_circle"
      app:mdli_subtitle="@string/text_short"
      app:mdli_title="@string/text_three_line_item"
      app:mdli_type="three_line_icon_with_text" />

    <!-- ////////////////////////////////////////////////////////////////////////// -->

    <TextView
      android:text="Three Line - Avatar with text"
      style="@style/MdSubHeader.List" />

    <me.henrytao.mdcore.widgets.MdListItem
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:clickable="true"
      app:mdli_avatar="@drawable/ic_blank_circle"
      app:mdli_divider_layout="@layout/mdli_divider_left"
      app:mdli_subtitle="@string/text_short"
      app:mdli_title="@string/text_three_line_item"
      app:mdli_type="three_line_avatar_with_text" />

    <me.henrytao.mdcore.widgets.MdListItem
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:clickable="true"
      app:mdli_avatar="@drawable/ic_blank_circle"
      app:mdli_divider_layout="@layout/mdli_divider_left"
      app:mdli_subtitle="@string/text_short"
      app:mdli_title="@string/text_three_line_item"
      app:mdli_type="three_line_avatar_with_text" />

    <me.henrytao.mdcore.widgets.MdListItem
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:clickable="true"
      app:mdli_avatar="@drawable/ic_blank_circle"
      app:mdli_divider_layout="@layout/mdli_divider_left"
      app:mdli_subtitle="@string/text_short"
      app:mdli_title="@string/text_three_line_item"
      app:mdli_type="three_line_avatar_with_text" />

    <!-- ////////////////////////////////////////////////////////////////////////// -->

    <TextView
      android:text="Three Line - Avatar with text and icon"
      style="@style/MdSubHeader.List" />

    <me.henrytao.mdcore.widgets.MdListItem
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:clickable="true"
      app:mdli_avatar="@drawable/ic_blank_circle"
      app:mdli_divider_layout="@layout/mdli_divider_left"
      app:mdli_icon="@drawable/ic_blank_circle"
      app:mdli_subtitle="@string/text_short"
      app:mdli_title="@string/text_three_line_item"
      app:mdli_type="three_line_avatar_with_text_and_icon" />

    <me.henrytao.mdcore.widgets.MdListItem
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:clickable="true"
      app:mdli_avatar="@drawable/ic_blank_circle"
      app:mdli_divider_layout="@layout/mdli_divider_left"
      app:mdli_icon="@drawable/ic_blank_circle"
      app:mdli_subtitle="@string/text_short"
      app:mdli_title="@string/text_three_line_item"
      app:mdli_type="three_line_avatar_with_text_and_icon" />

    <me.henrytao.mdcore.widgets.MdListItem
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:clickable="true"
      app:mdli_avatar="@drawable/ic_blank_circle"
      app:mdli_divider_layout="@layout/mdli_divider_left"
      app:mdli_icon="@drawable/ic_blank_circle"
      app:mdli_subtitle="@string/text_short"
      app:mdli_title="@string/text_three_line_item"
      app:mdli_type="three_line_avatar_with_text_and_icon" />
  </LinearLayout>

  <!-- ////////////////////////////////////////////////////////////////////////// -->
  <!-- ThreeLine Custom -->
  <!-- ////////////////////////////////////////////////////////////////////////// -->

  <LinearLayout style="@style/MdList">

    <TextView
      android:text="Custom ListItem - Section 1"
      style="@style/MdSubHeader.List" />

    <me.henrytao.mdcore.widgets.MdListItem
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:clickable="true"
      app:mdli_avatar="@drawable/ic_blank_circle"
      app:mdli_title="@string/text_three_line_item"
      app:mdli_type="single_line_avatar_with_text">

      <ImageView
        android:id="@android:id/icon1"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        tools:src="@drawable/ic_blank_circle"
        style="@style/Base.MdListItem.Avatar" />

      <TextView
        android:id="@android:id/text1"
        tools:text="List item title"
        style="@style/Base.MdListItem.Title.Left" />
    </me.henrytao.mdcore.widgets.MdListItem>

    <me.henrytao.mdcore.widgets.MdListItem
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:clickable="true"
      app:mdli_avatar="@drawable/ic_blank_circle"
      app:mdli_title="@string/text_three_line_item"
      app:mdli_type="single_line_avatar_with_text">

      <ImageView
        android:id="@android:id/icon1"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        tools:src="@drawable/ic_blank_circle"
        style="@style/Base.MdListItem.Avatar" />

      <TextView
        android:id="@android:id/text1"
        tools:text="List item title"
        style="@style/Base.MdListItem.Title.Left" />
    </me.henrytao.mdcore.widgets.MdListItem>

    <me.henrytao.mdcore.widgets.MdListItem
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:clickable="true"
      app:mdli_avatar="@drawable/ic_blank_circle"
      app:mdli_title="@string/text_three_line_item"
      app:mdli_type="single_line_avatar_with_text">

      <ImageView
        android:id="@android:id/icon1"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        tools:src="@drawable/ic_blank_circle"
        style="@style/Base.MdListItem.Avatar" />

      <TextView
        android:id="@android:id/text1"
        tools:text="List item title"
        style="@style/Base.MdListItem.Title.Left" />

      <View
        android:layout_alignParentBottom="true"
        style="@style/MdDivider.Left" />
    </me.henrytao.mdcore.widgets.MdListItem>

    <TextView
      android:text="Custom ListItem - Section 2"
      style="@style/MdSubHeader.List" />

    <me.henrytao.mdcore.widgets.MdListItem
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:clickable="true"
      app:mdli_avatar="@drawable/ic_blank_circle"
      app:mdli_title="@string/text_three_line_item"
      app:mdli_type="single_line_avatar_with_text">

      <ImageView
        android:id="@android:id/icon1"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        tools:src="@drawable/ic_blank_circle"
        style="@style/Base.MdListItem.Avatar" />

      <TextView
        android:id="@android:id/text1"
        tools:text="List item title"
        style="@style/Base.MdListItem.Title.Left" />
    </me.henrytao.mdcore.widgets.MdListItem>

    <me.henrytao.mdcore.widgets.MdListItem
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:clickable="true"
      app:mdli_avatar="@drawable/ic_blank_circle"
      app:mdli_title="@string/text_three_line_item"
      app:mdli_type="single_line_avatar_with_text">

      <ImageView
        android:id="@android:id/icon1"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        tools:src="@drawable/ic_blank_circle"
        style="@style/Base.MdListItem.Avatar" />

      <TextView
        android:id="@android:id/text1"
        tools:text="List item title"
        style="@style/Base.MdListItem.Title.Left" />
    </me.henrytao.mdcore.widgets.MdListItem>

    <me.henrytao.mdcore.widgets.MdListItem
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackground"
      android:clickable="true"
      app:mdli_avatar="@drawable/ic_blank_circle"
      app:mdli_title="@string/text_three_line_item"
      app:mdli_type="single_line_avatar_with_text">

      <ImageView
        android:id="@android:id/icon1"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        tools:src="@drawable/ic_blank_circle"
        style="@style/Base.MdListItem.Avatar" />

      <TextView
        android:id="@android:id/text1"
        tools:text="List item title"
        style="@style/Base.MdListItem.Title.Left" />
    </me.henrytao.mdcore.widgets.MdListItem>
  </LinearLayout>
</LinearLayout>