<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2015 "Henry Tao <hi@henrytao.me>"
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/drawer_layout"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="@bool/isFitSystemWindows"
  tools:context=".activity.MainActivity">

  <android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.henrytao.smoothappbarlayout.widget.NestedScrollView
      android:id="@android:id/list"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
          android:layout_width="match_parent"
          android:layout_height="@dimen/app_bar_height" />

        <FrameLayout
          android:id="@+id/container"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
      </LinearLayout>
    </me.henrytao.smoothappbarlayout.widget.NestedScrollView>

    <me.henrytao.smoothappbarlayout.SmoothAppBarLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/app_bar_height">

      <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:background="@android:color/transparent"
          app:layout_collapseMode="pin"
          style="@style/MdToolbar" />

        <me.henrytao.smoothappbarlayout.SmoothCollapsingToolbarLayout
          android:id="@+id/smooth_collapsing_toolbar_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="left|center_vertical"
          android:minHeight="?attr/actionBarSize"
          app:sctl_collapsed_offsetX="?attr/actionBarSize"
          app:sctl_collapsed_titleTextSize="@dimen/mdFontSize_toolbarTitle"
          app:sctl_expanded_offsetX="@dimen/mdLayoutSpacing"
          app:sctl_expanded_titleTextSize="@dimen/mdFontSize_headline"
          app:sctl_title_id="@+id/title">

          <TextView
            android:id="@+id/title"
            android:textColor="?attr/mdTextColorPrimary_primaryPalette"
            style="@style/MdToolbar.Title" />
        </me.henrytao.smoothappbarlayout.SmoothCollapsingToolbarLayout>
      </android.support.design.widget.CollapsingToolbarLayout>
    </me.henrytao.smoothappbarlayout.SmoothAppBarLayout>
  </android.support.design.widget.CoordinatorLayout>

  <android.support.design.widget.NavigationView
    android:id="@+id/navigation_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:clipToPadding="false"
    android:fitsSystemWindows="@bool/isFitSystemWindows"
    android:paddingBottom="112dp"
    app:headerLayout="@layout/drawer_header"
    app:itemIconTint="?attr/mdTextColorPrimary_backgroundPalette"
    app:itemTextColor="?attr/mdTextColorPrimary_backgroundPalette"
    app:menu="@menu/menu_drawer">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:layout_marginBottom="-112dp"
      android:orientation="vertical">

      <View style="@style/MdDivider" />

      <View style="@style/MdListSpacing" />

      <me.henrytao.mdcore.widgets.MdListItem
        android:id="@+id/menu_donate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        app:mdli_icon="@drawable/ic_donate_circle"
        app:mdli_title="@string/text_donate"
        app:mdli_type="single_line_icon_with_text">

        <me.henrytao.mdcore.widgets.MdImageView
          android:id="@android:id/icon2"
          tools:src="?attr/ic_blank_circle"
          style="@style/Base.MdListItem.Icon" />

        <TextView
          android:id="@android:id/text1"
          tools:text="List item title"
          style="@style/Base.MdListItem.MenuTitle.Left" />
      </me.henrytao.mdcore.widgets.MdListItem>

      <me.henrytao.mdcore.widgets.MdListItem
        android:id="@+id/menu_help_and_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:textSize="@dimen/mdFontSize_body1"
        app:mdli_icon="@drawable/ic_help"
        app:mdli_title="@string/text_help_and_feedback"
        app:mdli_type="single_line_icon_with_text">

        <me.henrytao.mdcore.widgets.MdImageView
          android:id="@android:id/icon2"
          tools:src="?attr/ic_blank_circle"
          style="@style/Base.MdListItem.Icon" />

        <TextView
          android:id="@android:id/text1"
          tools:text="List item title"
          style="@style/Base.MdListItem.MenuTitle.Left" />
      </me.henrytao.mdcore.widgets.MdListItem>

      <View style="@style/MdListSpacing" />
    </LinearLayout>
  </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
