<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2015 "Henry Tao <hi@henrytao.me>"
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:gravity="center"
  android:padding="@dimen/mdLayoutSpacing"
  style="@style/MdList">

  <TextView
    android:layout_marginBottom="@dimen/mdLayoutSpacing"
    android:layout_marginTop="@dimen/mdLayoutSpacing_sm"
    android:text="@string/app_code"
    style="@style/MdText.Headline" />

  <TextView
    android:layout_marginBottom="@dimen/mdLayoutSpacing"
    android:gravity="center"
    android:text="@string/app_description"
    style="@style/MdText.Body1" />

  <ImageView
    android:layout_width="@dimen/mdIconSize_lg"
    android:layout_height="@dimen/mdIconSize_lg"
    android:layout_marginBottom="@dimen/mdLayoutSpacing"
    android:src="@drawable/ic_logo" />

  <TextView
    android:layout_marginBottom="@dimen/mdLayoutSpacing"
    android:text="@string/app_copyright"
    style="@style/MdText.Body1" />

  <TextView
    android:layout_marginBottom="@dimen/mdLayoutSpacing"
    android:text="@string/text_fork"
    style="@style/MdText.Body1" />

  <TextView
    android:layout_marginBottom="@dimen/mdLayoutSpacing"
    android:autoLink="web"
    android:text="@string/app_repo"
    style="@style/MdText.Body1" />

  <View
    android:layout_marginBottom="@dimen/mdLayoutSpacing"
    style="@style/MdDivider" />

  <TextView
    android:layout_marginBottom="@dimen/mdLayoutSpacing"
    android:text="@string/text_license"
    style="@style/MdText.Headline" />

  <TextView
    android:layout_marginBottom="@dimen/mdLayoutSpacing"
    android:text="@string/app_license"
    style="@style/MdText.Body1" />

  <View
    android:layout_marginBottom="@dimen/mdLayoutSpacing"
    style="@style/MdDivider" />

  <TextView
    android:layout_marginBottom="@dimen/mdLayoutSpacing"
    android:text="@string/text_open_sources"
    style="@style/MdText.Headline" />

  <TextView
    android:layout_marginBottom="@dimen/mdLayoutSpacing"
    android:text="@string/text_open_sources_description"
    style="@style/MdText.Body1" />

  <View
    android:layout_marginBottom="@dimen/mdLayoutSpacing"
    style="@style/MdDivider" />

  <TextView
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/mdLayoutSpacing"
    android:text="@string/text_bottom_sheet"
    style="@style/MdText.Title" />

  <TextView
    android:layout_marginBottom="@dimen/mdLayoutSpacing"
    android:text="@string/text_bottom_sheet_license"
    style="@style/MdText.Body1" />
</LinearLayout>


