<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2015 "Henry Tao <hi@henrytao.me>"
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:paddingBottom="@dimen/mdLayoutSpacing_lg"
  tools:context=".activity.ListsActivity"
  style="@style/MdList">

  <!-- ////////////////////////////////////////////////////////////////////////// -->
  <!-- Button -->
  <!-- ////////////////////////////////////////////////////////////////////////// -->

  <LinearLayout style="@style/MdList">

    <TextView
      android:text="Button types"
      style="@style/MdSubHeader.List" />

    <LinearLayout style="@style/AppStyle.Grid">

      <RelativeLayout style="@style/AppStyle.Grid.Item">

        <me.henrytao.mdcore.widgets.MdButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/text_button" />
      </RelativeLayout>

      <RelativeLayout style="@style/AppStyle.Grid.Item">

        <me.henrytao.mdcore.widgets.MdButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:enabled="false"
          android:text="@string/text_button" />
      </RelativeLayout>

      <RelativeLayout style="@style/AppStyle.Grid.Item">

        <me.henrytao.mdcore.widgets.MdButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/text_button"
          app:mdb_type="borderless" />
      </RelativeLayout>

      <RelativeLayout style="@style/AppStyle.Grid.Item">

        <me.henrytao.mdcore.widgets.MdButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:enabled="false"
          android:text="@string/text_button"
          app:mdb_type="borderless" />
      </RelativeLayout>
    </LinearLayout>

    <LinearLayout style="@style/AppStyle.Grid">

      <RelativeLayout style="@style/AppStyle.Grid.Item">

        <me.henrytao.mdcore.widgets.MdButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/text_button"
          app:mdb_type="colored" />
      </RelativeLayout>

      <RelativeLayout style="@style/AppStyle.Grid.Item">

        <me.henrytao.mdcore.widgets.MdButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:enabled="false"
          android:text="@string/text_button"
          app:mdb_type="colored" />
      </RelativeLayout>

      <RelativeLayout style="@style/AppStyle.Grid.Item">

        <me.henrytao.mdcore.widgets.MdButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/text_button"
          app:mdb_type="borderless_colored" />
      </RelativeLayout>

      <RelativeLayout style="@style/AppStyle.Grid.Item">

        <me.henrytao.mdcore.widgets.MdButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:enabled="false"
          android:text="@string/text_button"
          app:mdb_type="borderless_colored" />
      </RelativeLayout>
    </LinearLayout>
  </LinearLayout>

  <!-- ////////////////////////////////////////////////////////////////////////// -->
  <!-- Buttons in dialogs -->
  <!-- ////////////////////////////////////////////////////////////////////////// -->

  <LinearLayout style="@style/MdList">

    <TextView
      android:text="Buttons in dialogs"
      style="@style/MdSubHeader.List" />

    <LinearLayout style="@style/AppStyle.Grid">

      <RelativeLayout style="@style/AppStyle.Grid.Item">

        <Button
          android:id="@+id/btn_dialog"
          android:text="@string/text_click_me"
          style="@style/MdButton" />
      </RelativeLayout>

      <RelativeLayout style="@style/AppStyle.Grid.Item">

        <Button
          android:id="@+id/btn_dialog_2"
          android:text="@string/text_click_me"
          style="@style/MdButton" />
      </RelativeLayout>

      <RelativeLayout style="@style/AppStyle.Grid.Item" />

      <RelativeLayout style="@style/AppStyle.Grid.Item" />
    </LinearLayout>
  </LinearLayout>

  <!-- ////////////////////////////////////////////////////////////////////////// -->
  <!-- ImageButton -->
  <!-- ////////////////////////////////////////////////////////////////////////// -->

  <LinearLayout style="@style/MdList">

    <TextView
      android:text="Icon toggles"
      style="@style/MdSubHeader.List" />

    <LinearLayout style="@style/AppStyle.Grid">

      <RelativeLayout style="@style/AppStyle.Grid.Item">

        <me.henrytao.mdcore.widgets.MdIconToggle
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:button="@drawable/ic_drawable_favorite" />
      </RelativeLayout>

      <RelativeLayout style="@style/AppStyle.Grid.Item">

        <me.henrytao.mdcore.widgets.MdIconToggle
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:button="@drawable/ic_drawable_favorite"
          android:enabled="false" />
      </RelativeLayout>

      <RelativeLayout style="@style/AppStyle.Grid.Item">

        <me.henrytao.mdcore.widgets.MdIconToggle
          android:id="@+id/toggle_up"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:button="@drawable/ic_drawable_favorite" />
      </RelativeLayout>

      <RelativeLayout style="@style/AppStyle.Grid.Item">

        <me.henrytao.mdcore.widgets.MdIconToggle
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:button="@drawable/ic_drawable_favorite"
          android:enabled="false"
          android:text="10" />
      </RelativeLayout>
    </LinearLayout>
  </LinearLayout>

  <!-- ////////////////////////////////////////////////////////////////////////// -->
  <!-- Icon -->
  <!-- ////////////////////////////////////////////////////////////////////////// -->

  <LinearLayout style="@style/MdList">

    <TextView
      android:text="Icon toggles"
      style="@style/MdSubHeader.List" />

    <LinearLayout style="@style/AppStyle.Grid">

      <RelativeLayout style="@style/AppStyle.Grid.Item">

        <me.henrytao.mdcore.widgets.MdImageView
          android:layout_width="@dimen/mdIconSize"
          android:layout_height="@dimen/mdIconSize"
          android:src="@drawable/ic_android" />
      </RelativeLayout>

      <RelativeLayout style="@style/AppStyle.Grid.Item">

        <me.henrytao.mdcore.widgets.MdImageView
          android:id="@+id/icon_activated"
          android:layout_width="@dimen/mdIconSize"
          android:layout_height="@dimen/mdIconSize"
          android:src="@drawable/ic_android" />
      </RelativeLayout>

      <RelativeLayout
        android:background="@color/mdColor_background"
        style="@style/AppStyle.Grid.Item">

        <me.henrytao.mdcore.widgets.MdImageView
          android:layout_width="@dimen/mdIconSize"
          android:layout_height="@dimen/mdIconSize"
          android:src="@drawable/ic_android"
          app:tint="@color/md_image_view_color_light" />
      </RelativeLayout>

      <RelativeLayout
        android:background="@color/mdColor_background"
        style="@style/AppStyle.Grid.Item">

        <me.henrytao.mdcore.widgets.MdImageView
          android:id="@+id/icon_activated_2"
          android:layout_width="@dimen/mdIconSize"
          android:layout_height="@dimen/mdIconSize"
          android:src="@drawable/ic_android"
          app:tint="@color/md_image_view_color_light" />
      </RelativeLayout>

      <RelativeLayout
        android:background="@color/mdColor_pink"
        style="@style/AppStyle.Grid.Item">

        <me.henrytao.mdcore.widgets.MdImageView
          android:layout_width="@dimen/mdIconSize"
          android:layout_height="@dimen/mdIconSize"
          android:src="@drawable/ic_android"
          app:tint="@color/md_image_view_color_dark" />
      </RelativeLayout>

      <RelativeLayout
        android:background="@color/mdColor_pink"
        style="@style/AppStyle.Grid.Item">

        <me.henrytao.mdcore.widgets.MdImageView
          android:id="@+id/icon_activated_3"
          android:layout_width="@dimen/mdIconSize"
          android:layout_height="@dimen/mdIconSize"
          android:src="@drawable/ic_android"
          app:tint="@color/md_image_view_color_dark" />
      </RelativeLayout>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>