<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2015 "Henry Tao <hi@henrytao.me>"
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".activity.ListsActivity"
  style="@style/MdList">

  <!-- ////////////////////////////////////////////////////////////////////////// -->
  <!-- Button -->
  <!-- ////////////////////////////////////////////////////////////////////////// -->

  <LinearLayout style="@style/MdList">

    <TextView
      android:text="Button types"
      style="@style/MdSubHeader.List" />

    <LinearLayout style="@style/AppStyle.Grid">

      <RelativeLayout style="@style/AppStyle.Grid.Item">

        <Button
          android:text="@string/text_button"
          style="@style/MdButton" />
      </RelativeLayout>

      <RelativeLayout style="@style/AppStyle.Grid.Item">

        <Button
          android:enabled="false"
          android:text="@string/text_button"
          style="@style/MdButton" />
      </RelativeLayout>

      <RelativeLayout style="@style/AppStyle.Grid.Item">

        <Button
          android:text="@string/text_button"
          style="@style/MdButton.Borderless" />
      </RelativeLayout>

      <RelativeLayout style="@style/AppStyle.Grid.Item">

        <Button
          android:enabled="false"
          android:text="@string/text_button"
          style="@style/MdButton.Borderless" />
      </RelativeLayout>
    </LinearLayout>

    <LinearLayout style="@style/AppStyle.Grid">

      <RelativeLayout style="@style/AppStyle.Grid.Item">

        <Button
          android:text="@string/text_button"
          style="@style/MdButton.Colored" />
      </RelativeLayout>

      <RelativeLayout style="@style/AppStyle.Grid.Item">

        <me.henrytao.mdcore.widgets.MdButton
          android:enabled="false"
          android:text="@string/text_button"
          style="@style/MdButton.Colored" />
      </RelativeLayout>

      <RelativeLayout style="@style/AppStyle.Grid.Item">

        <Button
          android:text="@string/text_button"
          style="@style/MdButton.Borderless.Colored" />
      </RelativeLayout>

      <RelativeLayout style="@style/AppStyle.Grid.Item">

        <me.henrytao.mdcore.widgets.MdButton
          android:enabled="false"
          android:text="@string/text_button"
          style="@style/MdButton.Borderless.Colored" />
      </RelativeLayout>
    </LinearLayout>
  </LinearLayout>

  <!-- ////////////////////////////////////////////////////////////////////////// -->
  <!-- Buttons in dialogs -->
  <!-- ////////////////////////////////////////////////////////////////////////// -->

  <LinearLayout style="@style/MdList">

    <TextView
      android:text="Buttons in dialogs"
      style="@style/MdSubHeader.List" />

    <LinearLayout style="@style/AppStyle.Grid">

      <RelativeLayout style="@style/AppStyle.Grid.Item">

        <Button
          android:id="@+id/btn_dialog"
          android:text="@string/text_click_me"
          style="@style/MdButton" />
      </RelativeLayout>

      <RelativeLayout style="@style/AppStyle.Grid.Item">

        <Button
          android:id="@+id/btn_dialog_2"
          android:text="@string/text_click_me"
          style="@style/MdButton" />
      </RelativeLayout>

      <RelativeLayout style="@style/AppStyle.Grid.Item" />

      <RelativeLayout style="@style/AppStyle.Grid.Item" />
    </LinearLayout>
  </LinearLayout>

  <!-- ////////////////////////////////////////////////////////////////////////// -->
  <!-- ImageButton -->
  <!-- ////////////////////////////////////////////////////////////////////////// -->

  <LinearLayout style="@style/MdList">

    <TextView
      android:text="Icon toggles"
      style="@style/MdSubHeader.List" />

    <LinearLayout style="@style/AppStyle.Grid">

      <RelativeLayout style="@style/AppStyle.Grid.Item">

        <me.henrytao.mdcore.widgets.MdIconToggle
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:button="@drawable/ic_favorite"
          android:enabled="true"
          app:buttonTint="@color/md_control_checkable" />
      </RelativeLayout>

      <RelativeLayout style="@style/AppStyle.Grid.Item">

        <me.henrytao.mdcore.widgets.MdIconToggle
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:button="@drawable/ic_favorite"
          android:enabled="false"
          app:buttonTint="@color/md_control_checkable" />
      </RelativeLayout>

      <RelativeLayout style="@style/AppStyle.Grid.Item">

        <CheckBox
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
      </RelativeLayout>

      <RelativeLayout style="@style/AppStyle.Grid.Item">

        <ToggleButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
      </RelativeLayout>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>