<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2015 MySQUAR. All rights reserved.
  ~
  ~ This software is the confidential and proprietary information of MySQUAR or one of its
  ~ subsidiaries. You shall not disclose this confidential information and shall use it only in
  ~ accordance with the terms of the license agreement or other applicable agreement you entered into
  ~ with MySQUAR.
  ~
  ~ MySQUAR MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF THE SOFTWARE, EITHER
  ~ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. MySQUAR SHALL NOT BE LIABLE FOR ANY LOSSES
  ~ OR DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING THIS SOFTWARE OR
  ~ ITS DERIVATIVES.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content" android:layout_height="?attr/actionBarSize" android:orientation="vertical"
  android:background="@drawable/md_ripple_dark" android:gravity="center" android:paddingLeft="?attr/mdLayout_spacing_lg"
  android:paddingRight="?attr/mdLayout_spacing_lg">

  <TextView android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true"
    android:textColor="?attr/mdTextColor_primaryPalette" tools:text="Title" style="@style/MdText.Body2.SingleLine" />

</LinearLayout>